# ai 配置
MESSAGE_EXPIRE_TIME = 604800 # 对话过期时间 7 天
MESSAGE_MAX_LENGTH = 10 # 对话最大长度 10 条
SESSION_EXPIRE_TIME = 604800 # 会话过期时间 7 天


# api 配置
# 阿里百炼
AI_API_KEY = sk-52338e5bc4704f45b2dbadc410b0daf8
AI_BASE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1
AI_MODEL_NAME = qwen-plus
