# .env

# ASYNC_DATABASE_URL="mysql+asyncmy://root:rootroot@127.0.0.1:3306/xingoa"
ASYNC_DATABASE_URL="mysql+asyncmy://root:root123456@127.0.0.1:3306/xing_oa"
SECRET_KEY="xingoa_secret_key"
ALGORITHM="HS256"
JWT_TOKEN_EXPIRE_MINUTES=300

BASE_URL = "http://127.0.0.1:8003"
SECRET_KEY = 'fastapi-xingxing-s6t9%a6^ph%8-zy9ponb=pc^4m4(iolwe55hq$yb#fopp+k#c#'
# 邮件服务
EMAIL_FROM = "896178977@qq.com"
SMTP_HOST = "smtp.qq.com"
SMTP_PORT = 465
SMTP_USER = "896178977@qq.com"
# 密码不是QQ邮箱账号登录密码，而是开启POP3/SMTP服务之后的授权码
SMTP_PASSWORD = "fviewpfwmtnpbega"

# celery 配置
CELERY_BROKER_URL = "redis://127.0.0.1:6379/0"      # 消息中间件
CELERY_RESULT_BACKEND = "redis://127.0.0.1:6379/1"  # 结果后端
