# .env

# ASYNC_DATABASE_URL="mysql+asyncmy://root:rootroot@127.0.0.1:3306/xingoa"
ASYNC_DATABASE_URL="mysql+asyncmy://root:root@182.61.13.121:3306/xingoa"
SECRET_KEY="xingoa_secret_key"
ALGORITHM="HS256"
JWT_TOKEN_EXPIRE_MINUTES=30